## 학습목표
 1. DataFrame groupby 이해하기

In [2]:
import pandas as pd
import numpy as np

#### group by
  + 아래의 세 단계를 적용하여 데이터를 그룹화(groupping) (SQL의 group by 와 개념적으로는 동일, 사용법은 유사)
    - 데이터 분할
    - operation 적용
    - 데이터 병합

In [3]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### GroupBy groups 속성
 - 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [6]:
# df.groupby('열이름')

class_group = df.groupby('Pclass')
class_group

# groupby 객체 자체..

In [8]:
class_group.groups

# 각 데이터가 몇번째 idx에서 나왔는지를 dict로 나타냄

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [11]:
# df.groupby(열이름 리스트)

gender_group = df.groupby(['Pclass', 'Sex'])
gender_group.groups

{(1,
  'female'): Int64Index([  1,   3,  11,  31,  52,  61,  88, 136, 151, 166, 177, 194, 195,
             215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299,
             306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356,
             366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504,
             513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591,
             609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763,
             765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862,
             871, 879, 887],
            dtype='int64'),
 (1, 'male'): Int64Index([  6,  23,  27,  30,  34,  35,  54,  55,  62,  64,
             ...
             793, 802, 806, 815, 822, 839, 857, 867, 872, 889],
            dtype='int64', length=122),
 (2,
  'female'): Int64Index([  9,  15,  41,  43,  53,  56,  58,  66,  84,  98, 123, 133, 161,
             190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327,
             345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440,
             443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576,
             580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726,
             747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880],
            dtype='int64'),
 (2, 'male'): Int64Index([ 17,  20,  21,  33,  70,  72,  78,  99, 117, 120,
             ...
             812, 817, 827, 831, 841, 848, 861, 864, 883, 886],
            dtype='int64', length=108),
 (3, 'female'): Int64Index([  2,   8,  10,  14,  18,  19,  22,  24,  25,  28,
             ...
             823, 830, 852, 855, 858, 863, 875, 882, 885, 888],
            dtype='int64', length=144),
 (3, 'male'): Int64Index([  0,   4,   5,   7,  12,  13,  16,  26,  29,  36,
             ...
             868, 869, 870, 873, 876, 877, 878, 881, 884, 890],
            dtype='int64', length=347)}

#### groupping 함수
 - 그룹 데이터에 적용 가능한 통계 함수(NaN은 제외하여 연산)
 - count - 데이터 개수 
 - sum   - 데이터의 합
 - mean, std, var - 평균, 표준편차, 분산
 - min, max - 최소, 최대값

In [12]:
class_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [13]:
class_group.mean()['Age']

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [14]:
class_group.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

* 성별에 따른 생존율 구해보기

In [16]:
df.groupby('Sex').mean()['Survived']

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

#### 복수 columns로 groupping 하기
 - groupby에 column 리스트를 전달
 - 통계함수를 적용한 결과는 multiindex를 갖는 dataframe

* 클래스와 성별에 따른 생존률 구해보기

In [18]:
df.groupby(['Pclass', 'Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [19]:
df.groupby(['Pclass', 'Sex']).mean().loc[(2, 'male')]

PassengerId    447.962963
Survived         0.157407
Age             30.740707
SibSp            0.342593
Parch            0.222222
Fare            19.741782
Name: (2, male), dtype: float64

In [20]:
df.groupby(['Pclass', 'Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

#### index를 이용한 group by
 - index가 있는 경우, groupby 함수에 level 사용 가능
   - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가

* **set_index** 함수
 - column 데이터를 index 레벨로 변경
* **reset_index** 함수
 - 인덱스 초기화

In [27]:
df.set_index(['Sex', 'Pclass']).head()
# ['Sex', 'Pclass']를 열에서 없애고 인덱스로 만듦

               PassengerId  Survived  \
Sex    Pclass
male   3                 1         0
female 1                 2         1
       3                 3         1
       1                 4         1
male   3                 5         0

                                                            Name   Age  SibSp  \
Sex    Pclass
male   3                                 Braund, Mr. Owen Harris  22.0      1
female 1       Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1
       3                                  Heikkinen, Miss. Laina  26.0      0
       1            Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1
male   3                                Allen, Mr. William Henry  35.0      0

               Parch            Ticket     Fare Cabin Embarked
Sex    Pclass
male   3           0         A/5 21171   7.2500   NaN        S
female 1           0          PC 17599  71.2833   C85        C
       3           0  STON/O2. 3101282   7.9250   NaN        S
       1           0            113803  53.1000  C123        S
male   3           0            373450   8.0500   NaN        S

In [29]:
df.set_index(['Sex', 'Pclass']).reset_index().head()
# 다시 돌려놓음

,Sex,Pclass,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,3,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,female,3,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,female,1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,male,3,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S

In [31]:
df.set_index(['Sex', 'Pclass']).groupby(level=1).mean()

# ['Sex', 'Pclass'] 중 Pclass를 기준으로 groupby

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

#### 나이대별로 생존율 구하기

In [32]:
import math

def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age/10) * 10

In [33]:
df.set_index('Age').groupby(age_categorize).mean()

     PassengerId  Survived    Pclass     SibSp     Parch       Fare
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000

#### MultiIndex를 이용한 groupping

In [40]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).mean().head()

# .groupby(level=[0,1])는 groupby(['Pclass', 'Sex']) 과 같다

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810

#### aggregate(집계) 함수 사용하기
 - groupby 결과에 집계함수를 적용하여 그룹별 데이터 확인 가능

In [45]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).aggregate([np.mean, np.max]).head()

              PassengerId       Survived             Age           SibSp       \
                     mean amax      mean amax       mean  amax      mean amax
Pclass Sex
1      female  469.212766  888  0.968085    1  34.611765  63.0  0.553191    3
       male    455.729508  890  0.368852    1  41.281386  80.0  0.311475    3
2      female  443.105263  881  0.921053    1  28.722973  57.0  0.486842    3
       male    447.962963  887  0.157407    1  30.740707  70.0  0.342593    2
3      female  399.729167  889  0.500000    1  21.750000  63.0  0.895833    8

                  Parch             Fare
                   mean amax        mean      amax
Pclass Sex
1      female  0.457447    2  106.125798  512.3292
       male    0.278689    4   67.226127  512.3292
2      female  0.605263    3   21.970121   65.0000
       male    0.222222    2   19.741782   73.5000
3      female  0.798611    6   16.118810   69.5500