## 학습목표
 1. dataframe row 선택하기

In [7]:
import pandas as pd
import numpy as np

In [2]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### dataframe slicing
  - dataframe의 경우 기본적으로 [] 연산자가 **column 선택**에 사용
  - 하지만, **slicing은 row 레벨**로 지원

In [4]:
## 3행 ~ 8행을 출력
train_data[3:9]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

#### row 선택하기
  - Seires의 경우 []로 row 선택이 가능하나, **DataFrame의 경우는 기본적으로 column을 선택하도록 설계**
  - **.loc, .iloc함수**로 row 선택 가능
    - loc - 인덱스 자체를 사용
    - iloc - 0 based index로 사용
    - 이 두 함수는 ,를 사용하여 column 선택도 가능

In [5]:
train_data.info() 

# 총 행이 891개인 것을 알 수 있다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [11]:
# loc와 iloc의 차이를 구분하기 위해 임의로 인덱스를 1000 ~ 1890으로 지정해줌
train_data.index = np.arange(1000,1891)
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1000,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1001,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1002,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1003,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1004,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### loc : 해당 인덱스의 행을 가져옴

In [12]:
train_data.loc[1003]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 1003, dtype: object

In [14]:
## 여러개 행을 가져올 때는 idx 리스트를 안에 넣음
train_data.loc[ [1003, 1005, 1321] ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1003,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
1321,322,0,3,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,NaN,S

### iloc : 지정된 인덱스 관계 없이, 0번째 행부터 시작해서 n번째 행을 가져옴

In [18]:
## iloc을 사용하면, 지정된 인덱스 관계 없이, 0번째 행부터 시작해서 n번째 행을 가져옴
train_data.iloc[ [3,5,321] ]

# train_data.loc[ [1003, 1005, 1321] ] 와 동일한 것을 볼 수 있다

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1003,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1005,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
1321,322,0,3,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,NaN,S

## row, coloumn 동시에 사용하기

- loc, iloc 속성을 이용할 때 콤마를 이용해서 둘 다 명시 가능

In [25]:
# df.loc[ [행 인덱스들], [열 인덱스들] ]

train_data.loc[ [1003, 1005, 1321], ['Survived', 'Name', 'Age'] ]

      Survived                                          Name   Age
1003         1  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
1005         0                              Moran, Mr. James   NaN
1321         0                              Danoff, Mr. Yoto  27.0

In [24]:
# [3,5,321]은 행의 0부터 시작하는 인덱스
# [1,3,5]는 열의 0부터 시작하는 인덱스

train_data.iloc[ [3,5,321], [1,3,5] ]

      Survived                                          Name   Age
1003         1  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
1005         0                              Moran, Mr. James   NaN
1321         0                              Danoff, Mr. Yoto  27.0