## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

### 단순하게 합치기... 빈데이터는 NaN으로..

* column명이 같은 경우

In [4]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [8]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  0.127975
1      1  0.018839
2      2 -1.793972
3      3  0.559120
4      4  1.233125
5      5  0.005222
6      6 -0.213874
7      7 -0.482183
8      8 -1.406499
9      9 -0.206752
10     0 -0.022867
11     1 -0.208022
12     2  0.048933
13     3 -1.106363
14     4  1.060009
15     5  0.870685
16     6  1.583697
17     7  0.657298
18     8 -0.591843
19     9 -1.524082

In [10]:
pd.concat([df1,df2], axis=1) ## 열 레벨로 붙힘

   key1    value1  key1    value1
0     0  0.127975     0 -0.022867
1     1  0.018839     1 -0.208022
2     2 -1.793972     2  0.048933
3     3  0.559120     3 -1.106363
4     4  1.233125     4  1.060009
5     5  0.005222     5  0.870685
6     6 -0.213874     6  1.583697
7     7 -0.482183     7  0.657298
8     8 -1.406499     8 -0.591843
9     9 -0.206752     9 -1.524082

* column 명이 다른 경우

In [11]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [12]:
pd.concat([df1,df3])

C:\Users\Jang\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key1  key2    value1    value2
0   0.0   NaN  0.127975       NaN
1   1.0   NaN  0.018839       NaN
2   2.0   NaN -1.793972       NaN
3   3.0   NaN  0.559120       NaN
4   4.0   NaN  1.233125       NaN
5   5.0   NaN  0.005222       NaN
6   6.0   NaN -0.213874       NaN
7   7.0   NaN -0.482183       NaN
8   8.0   NaN -1.406499       NaN
9   9.0   NaN -0.206752       NaN
0   NaN   0.0       NaN -0.604397
1   NaN   1.0       NaN  2.155066
2   NaN   2.0       NaN -0.665910
3   NaN   3.0       NaN  0.194486
4   NaN   4.0       NaN -0.015028
5   NaN   5.0       NaN  1.140786
6   NaN   6.0       NaN -0.579105
7   NaN   7.0       NaN -0.016330
8   NaN   8.0       NaN  0.307545
9   NaN   9.0       NaN  1.062421

In [13]:
pd.concat([df1,df3], axis=1)

   key1    value1  key2    value2
0     0  0.127975     0 -0.604397
1     1  0.018839     1  2.155066
2     2 -1.793972     2 -0.665910
3     3  0.559120     3  0.194486
4     4  1.233125     4 -0.015028
5     5  0.005222     5  1.140786
6     6 -0.213874     6 -0.579105
7     7 -0.482183     7 -0.016330
8     8 -1.406499     8  0.307545
9     9 -0.206752     9  1.062421